# TwoLineElements

./: .gitignore  .gitmodules  LICENSE  README.md  azure-pipelines.yml  azure-pipelines.yml.bak  pipeline_nuget.yml  pipeline_nuget.yml.bak  pipeline_variables.yml  pipeline_variables.yml.bak
.github/workflows/: ci.yml  dotnet.yml
src/: TwoLineElements.sln
src/TwoLineElements/: Extensions.cs  Tle.cs  TwoLineElements.cs  TwoLineElements.csproj  TwoLineElements.sln  Utils.cs
src/TwoLineElements.Tests/: Line0ParserTests.cs  Line1ParserTests.cs  Line2ParserTests.cs  ParserTests.cs  TwoLineElements.Tests.csproj  UtilsTests.cs
src/TwoLineElements/Exceptions/: ChecksumException.cs
src/TwoLineElements/Extensions/: Extensions.cs
src/TwoLineElements/LineParsers/: TleLine0Parser.cs  TleLine1Parser.cs  TleLine2Parser.cs
src/TwoLineElements/Models/: Classification.cs  Line1Model.cs  Line2Model.cs  TwoLineElementsModel.cs
src/TwoLineElements/Properties/: Resources.Designer.cs  Resources.resx
